[gd_scene format=3 uid="uid://cxam3ngwtb62y"]

[ext_resource type="Texture2D" uid="uid://30d301veeai3" path="res://Assets/Microgames/Dodge the balls/pitch.png" id="1_cb7e8"]
[ext_resource type="Texture2D" uid="uid://cuj4sc5ludvk6" path="res://Assets/Microgames/Dodge the balls/border5.png" id="2_mikc2"]
[ext_resource type="PackedScene" uid="uid://c28svxpc8086h" path="res://Scenes/Microgames/Dodge the balls/ball.tscn" id="3_66v0l"]
[ext_resource type="PackedScene" uid="uid://bctyxbdlbgruh" path="res://Scenes/Microgames/Dodge the balls/player_car.tscn" id="4_ctq5k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhcxe"]
size = Vector2(1270.5, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbnrc"]
size = Vector2(6, 662)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ng0bj"]
size = Vector2(5, 655.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vm6a"]
size = Vector2(1276, 4.5)

[node name="Dodge" type="Node2D" unique_id=384416477]
position = Vector2(9, 11)

[node name="background" type="Sprite2D" parent="." unique_id=854340734]
z_index = -1
position = Vector2(8.500046, -0.50001144)
scale = Vector2(0.9973959, 0.9799383)
texture = ExtResource("1_cb7e8")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=625252371]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -574.0
offset_top = -325.0
offset_right = 716.0
offset_bottom = 347.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.97)
texture = ExtResource("2_mikc2")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
metadata/_edit_use_anchors_ = true

[node name="walls" type="StaticBody2D" parent="." unique_id=23783203]

[node name="wall_up" type="CollisionShape2D" parent="walls" unique_id=1609971039]
position = Vector2(-19.75, -321)
shape = SubResource("RectangleShape2D_dhcxe")

[node name="wall_right" type="CollisionShape2D" parent="walls" unique_id=388526019]
position = Vector2(583, 2)
shape = SubResource("RectangleShape2D_nbnrc")

[node name="wall_left" type="CollisionShape2D" parent="walls" unique_id=661523921]
position = Vector2(-571.5, -1.25)
shape = SubResource("RectangleShape2D_ng0bj")

[node name="wall_down" type="CollisionShape2D" parent="walls" unique_id=1674067448]
position = Vector2(-30, 322.25)
shape = SubResource("RectangleShape2D_1vm6a")

[node name="balls" type="Node2D" parent="." unique_id=1110553696]

[node name="Ball2" parent="balls" unique_id=1402104833 groups=["balls"] instance=ExtResource("3_66v0l")]
position = Vector2(-431, -210)

[node name="Ball5" parent="balls" unique_id=1973790165 groups=["balls"] instance=ExtResource("3_66v0l")]
position = Vector2(391, 154)

[node name="Ball3" parent="balls" unique_id=246775177 groups=["balls"] instance=ExtResource("3_66v0l")]
position = Vector2(461, -225)

[node name="Ball4" parent="balls" unique_id=1197625879 groups=["balls"] instance=ExtResource("3_66v0l")]
position = Vector2(-384, 130)

[node name="PlayerCar" parent="." unique_id=1718791426 instance=ExtResource("4_ctq5k")]
position = Vector2(-7, -12)

[node name="Camera2D" type="Camera2D" parent="." unique_id=20522130]
position = Vector2(5, 1)
