[gd_scene format=3 uid="uid://cvdyq2c15p5sb"]

[ext_resource type="Script" uid="uid://lvqunhtlfrck" path="res://Scripts/The Last Lesson/main.gd" id="1_1x5l5"]
[ext_resource type="Texture2D" uid="uid://ct58kla06v8x6" path="res://Assets/Microgames/The Last Lesson/class.png" id="2_km0gw"]
[ext_resource type="FontFile" uid="uid://c4ufv7q5kmc4m" path="res://Assets/Microgames/The Last Lesson/Chalk Board.ttf" id="3_be52o"]

[sub_resource type="Theme" id="Theme_0b0pj"]
Button/fonts/font = ExtResource("3_be52o")

[node name="Main" type="Node2D" unique_id=1263790000]
script = ExtResource("1_1x5l5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=139576642]
position = Vector2(589.24994, 328.5)
scale = Vector2(1.0299479, 1.0077161)
texture = ExtResource("2_km0gw")

[node name="Question" type="Label" parent="." unique_id=1765013804]
unique_name_in_owner = true
offset_left = 178.0
offset_top = 184.0
offset_right = 371.0
offset_bottom = 246.0
theme_override_fonts/font = ExtResource("3_be52o")
theme_override_font_sizes/font_size = 35
text = "Loading Question...."
horizontal_alignment = 1

[node name="optionA" type="Button" parent="." unique_id=2007357918]
unique_name_in_owner = true
offset_left = 219.0
offset_top = 310.0
offset_right = 300.0
offset_bottom = 358.0
focus_neighbor_right = NodePath("../optionB")
theme = SubResource("Theme_0b0pj")
theme_override_font_sizes/font_size = 28
text = "A"

[node name="optionB" type="Button" parent="." unique_id=1660201937]
unique_name_in_owner = true
offset_left = 385.0
offset_top = 312.0
offset_right = 468.0
offset_bottom = 360.0
focus_neighbor_left = NodePath("../optionA")
focus_neighbor_right = NodePath("../optionC")
theme_override_fonts/font = ExtResource("3_be52o")
theme_override_font_sizes/font_size = 28
text = "B"

[node name="optionC" type="Button" parent="." unique_id=1573178579]
unique_name_in_owner = true
offset_left = 545.0
offset_top = 313.0
offset_right = 630.0
offset_bottom = 362.0
focus_neighbor_left = NodePath("../optionB")
theme_override_fonts/font = ExtResource("3_be52o")
theme_override_font_sizes/font_size = 28
text = "C"

[connection signal="pressed" from="optionA" to="." method="_on_option_a_pressed"]
[connection signal="pressed" from="optionB" to="." method="_on_option_b_pressed"]
[connection signal="pressed" from="optionC" to="." method="_on_option_c_pressed"]
