[gd_scene format=3 uid="uid://dyk7dy5juk46c"]

[ext_resource type="Texture2D" path="res://Assets/Microgames/score_the_goal/PowerBarWithColor-Photoroom (1).png" id="1_lnjrd"]
[ext_resource type="Script" path="res://Scripts/score_the_goal/power_bar.gd" id="2_k6uv8"]

[sub_resource type="Gradient" id="Gradient_0lqqh"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oh4du"]
gradient = SubResource("Gradient_0lqqh")

[node name="PowerBar" type="TextureProgressBar" unique_id=608635238]
offset_left = -420.0
offset_top = -304.0
offset_right = 1116.0
offset_bottom = 656.0
texture_under = ExtResource("1_lnjrd")
texture_progress = SubResource("GradientTexture2D_oh4du")
texture_progress_offset = Vector2(100, 20)
script = ExtResource("2_k6uv8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2019788969]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.098000005
anchor_bottom = 0.13700001
offset_left = 463.0
offset_top = 305.0
offset_right = 439.472
offset_bottom = 226.48

[node name="ColorRect2" type="ColorRect" parent="." unique_id=868182326]
layout_mode = 0
offset_left = 595.0
offset_top = 306.0
offset_right = 698.0
offset_bottom = 361.0

[node name="ColorRect3" type="ColorRect" parent="." unique_id=964592012]
layout_mode = 0
offset_left = 706.0
offset_top = 306.0
offset_right = 828.0
offset_bottom = 362.0
