[gd_scene format=3 uid="uid://ck3q7ct3n4h0s"]

[ext_resource type="Script" uid="uid://3ntroqh2swb5" path="res://Scripts/Pattern Bot/main.gd" id="1_46wrp"]
[ext_resource type="Texture2D" uid="uid://5l23g4rx4cob" path="res://Assets/Microgames/Pattern Bot/robot.png" id="1_ygfp4"]
[ext_resource type="Texture2D" uid="uid://dmshkvy3r2fp5" path="res://Assets/Microgames/Pattern Bot/bg2.png" id="3_lc7d2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_46wrp"]
atlas = ExtResource("1_ygfp4")
region = Rect2(0, 0, 1320, 1320)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc7d2"]
atlas = ExtResource("1_ygfp4")
region = Rect2(0, 1320, 1320, 1320)

[sub_resource type="SpriteFrames" id="SpriteFrames_maq16"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46wrp")
}],
"loop": true,
"name": &"broken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc7d2")
}],
"loop": true,
"name": &"repaired",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lc7d2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_46wrp"]

[node name="Main" type="Node2D" unique_id=2103921213]
script = ExtResource("1_46wrp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1744309112]
position = Vector2(544, 206)
scale = Vector2(0.70151514, 0.6689394)
sprite_frames = SubResource("SpriteFrames_maq16")
animation = &"broken"
autoplay = "broken"

[node name="GridContainer" type="GridContainer" parent="." unique_id=893409820]
offset_left = 428.0
offset_top = 220.0
offset_right = 640.0
offset_bottom = 379.0
columns = 3

[node name="Button" type="Button" parent="GridContainer" unique_id=1869159443]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/hover = SubResource("StyleBoxEmpty_lc7d2")
text = "X"

[node name="Button2" type="Button" parent="GridContainer" unique_id=1763493088]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/hover = SubResource("StyleBoxEmpty_46wrp")
text = "X"

[node name="Button3" type="Button" parent="GridContainer" unique_id=1086397488]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/hover = SubResource("StyleBoxEmpty_46wrp")
text = "X"

[node name="Button4" type="Button" parent="GridContainer" unique_id=876891287]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/hover = SubResource("StyleBoxEmpty_46wrp")
text = "X"

[node name="Button5" type="Button" parent="GridContainer" unique_id=1637291630]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/hover = SubResource("StyleBoxEmpty_46wrp")
text = "X"

[node name="Button6" type="Button" parent="GridContainer" unique_id=2008669272]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/hover = SubResource("StyleBoxEmpty_46wrp")
text = "X"

[node name="Button7" type="Button" parent="GridContainer" unique_id=2104765270]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/hover = SubResource("StyleBoxEmpty_46wrp")
text = "X"

[node name="Button8" type="Button" parent="GridContainer" unique_id=82183061]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/hover = SubResource("StyleBoxEmpty_46wrp")
text = "X"

[node name="Button9" type="Button" parent="GridContainer" unique_id=1160386837]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/hover = SubResource("StyleBoxEmpty_46wrp")
text = "X"

[node name="Timer" type="Timer" parent="." unique_id=2001837724]
one_shot = true
autostart = true

[node name="Bg2" type="Sprite2D" parent="." unique_id=1455306664]
z_index = -1
position = Vector2(486, 277)
scale = Vector2(1.0767477, 0.9739584)
texture = ExtResource("3_lc7d2")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
