[gd_scene format=3 uid="uid://bw6rjx6mnjwi7"]

[ext_resource type="Script" uid="uid://denfr2paywo54" path="res://Scripts/Hit the Fruit/hit_the_fruit_main.gd" id="1_ob823"]
[ext_resource type="Texture2D" uid="uid://dl1slbloastp6" path="res://Assets/Microgames/Hit the Fruit/Background.png" id="1_s4me1"]
[ext_resource type="PackedScene" uid="uid://b7ixivo6a1bne" path="res://Scenes/Microgames/Hit the fruit/Archer.tscn" id="2_3ghnx"]
[ext_resource type="PackedScene" uid="uid://dgwvjyg7m43ho" path="res://Scenes/Microgames/Hit the fruit/Target.tscn" id="3_3ghnx"]
[ext_resource type="AudioStream" uid="uid://hq72lm81jyqi" path="res://Assets/Microgames/Hit the Fruit/sounds/FruitMinigameTheme.mp3" id="5_rsahc"]

[node name="Main" type="Node2D" unique_id=1419169100]
script = ExtResource("1_ob823")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=347973807]
position = Vector2(576, 324)
texture = ExtResource("1_s4me1")

[node name="Archer" parent="." unique_id=1390194333 instance=ExtResource("2_3ghnx")]
position = Vector2(399, 410)

[node name="Target" parent="." unique_id=190506642 instance=ExtResource("3_3ghnx")]
position = Vector2(789, 101)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2042744085]
stream = ExtResource("5_rsahc")
autoplay = true
